# rtc-moderator

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/rtcmod/: MainApp.java
demo/src/main/java/com/example/rtcmod/controllers/: DashboardController.java  LoginController.java
demo/src/main/java/com/example/rtcmod/utils/: FirebaseService.java
demo/src/main/resources/com/example/rtcmod/views/: LoginView.fxml
